{
  "name": "signupform",
  "version": "1.0.0",
  "description": "sign up form ui",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav",
  "license": "ISC"
}
